// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.13\.0-61-generic$";
   "^linux-image-3\.4\.108-bananian$";
   "^linux-headers-3\.13\.0-61-generic$";
   "^linux-headers-3\.4\.108-bananian$";
   "^linux-image-extra-3\.13\.0-61-generic$";
   "^linux-image-extra-3\.4\.108-bananian$";
   "^linux-signed-image-3\.13\.0-61-generic$";
   "^linux-signed-image-3\.4\.108-bananian$";
   "^kfreebsd-image-3\.13\.0-61-generic$";
   "^kfreebsd-image-3\.4\.108-bananian$";
   "^kfreebsd-headers-3\.13\.0-61-generic$";
   "^kfreebsd-headers-3\.4\.108-bananian$";
   "^gnumach-image-3\.13\.0-61-generic$";
   "^gnumach-image-3\.4\.108-bananian$";
   "^.*-modules-3\.13\.0-61-generic$";
   "^.*-modules-3\.4\.108-bananian$";
   "^.*-kernel-3\.13\.0-61-generic$";
   "^.*-kernel-3\.4\.108-bananian$";
   "^linux-backports-modules-.*-3\.13\.0-61-generic$";
   "^linux-backports-modules-.*-3\.4\.108-bananian$";
   "^linux-tools-3\.13\.0-61-generic$";
   "^linux-tools-3\.4\.108-bananian$";
};
