// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.4\.111-bananian$";
   "^linux-image-4\.4\.0-15-generic$";
   "^linux-headers-3\.4\.111-bananian$";
   "^linux-headers-4\.4\.0-15-generic$";
   "^linux-image-extra-3\.4\.111-bananian$";
   "^linux-image-extra-4\.4\.0-15-generic$";
   "^linux-signed-image-3\.4\.111-bananian$";
   "^linux-signed-image-4\.4\.0-15-generic$";
   "^kfreebsd-image-3\.4\.111-bananian$";
   "^kfreebsd-image-4\.4\.0-15-generic$";
   "^kfreebsd-headers-3\.4\.111-bananian$";
   "^kfreebsd-headers-4\.4\.0-15-generic$";
   "^gnumach-image-3\.4\.111-bananian$";
   "^gnumach-image-4\.4\.0-15-generic$";
   "^.*-modules-3\.4\.111-bananian$";
   "^.*-modules-4\.4\.0-15-generic$";
   "^.*-kernel-3\.4\.111-bananian$";
   "^.*-kernel-4\.4\.0-15-generic$";
   "^linux-backports-modules-.*-3\.4\.111-bananian$";
   "^linux-backports-modules-.*-4\.4\.0-15-generic$";
   "^linux-tools-3\.4\.111-bananian$";
   "^linux-tools-4\.4\.0-15-generic$";
};
