TARGETS = rsyslog killprocs motd bootlogs haveged single cron ntp loadcpufreq rsync ssh bananian-settings cpufrequtils rmnologin rc.local
INTERACTIVE =
haveged: rsyslog
single: killprocs motd bootlogs
cron: rsyslog
ntp: rsyslog
loadcpufreq: rsyslog
rsync: rsyslog
ssh: rsyslog
bananian-settings: rsyslog
cpufrequtils: loadcpufreq
rmnologin: haveged rsyslog motd bootlogs cron ntp cpufrequtils loadcpufreq rsync ssh bananian-settings
rc.local: haveged rsyslog motd bootlogs cron ntp cpufrequtils loadcpufreq rsync ssh bananian-settings
