TARGETS = rsyslog killprocs motd bootlogs haveged single cron ntp loadcpufreq rsync ssh cpufrequtils rmnologin rc.local bananian-settings
INTERACTIVE =
haveged: rsyslog
single: killprocs motd bootlogs
cron: rsyslog
ntp: rsyslog
loadcpufreq: rsyslog
rsync: rsyslog
ssh: rsyslog
cpufrequtils: loadcpufreq
rmnologin: haveged rsyslog motd bootlogs cron ntp cpufrequtils loadcpufreq rsync ssh
rc.local: haveged rsyslog motd bootlogs cron ntp cpufrequtils loadcpufreq rsync ssh
bananian-settings: haveged rsyslog motd bootlogs cron ntp cpufrequtils loadcpufreq rsync ssh
